server.port=8761
spring.application.name=discovery-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.region=region1
eureka.client.serviceUrl.zone1=http://discovery-server:8761/eureka/
eureka.client.availability-zones.region1=zone1

eureka.instance.hostname=discovery-service
eureka.instance.metadata-map.zone=zone1